{
	user:{
		name:"th3r00t",
		email:["tty303@proton.me", "myoung0083@gmail.com"]
	},
	packages:[
		"base-devel",
		"cmake",
		"unzip",
		"ninja",
		"curl",
		"wget",
		"git",
		"zsh",
		"foot",
		"hyprland",
		"hyprpaper",
		"hypridle",
		"hyprlock",
		"uv",
		"emacs",
		"fzf",
		"ruby",
		"zig",
		"zls",
		"wofi",
		"tmux",
		"stow",
		"irssi",
		"direnv",
		"rsync"
	],
	extra_packages:[
		neovim:{
			url:"https://github.com/neovim/neovim",
			urlType:"git",
			build:"cd neovim && make CMAKE_BUILD_TYPE=RelWithDebInfo && make install"
		}
	],
	dotfiles:"git@bitbucket.org:th3r00t/dotfiles.git",
	path:[
		"~/.local/usr/bin"
	],
	hosts:{
		"10.0.0.106": ["proxy", "proxy.local"],
		"10.0.0.50": ["dashy", "dashy.local"],
		"10.0.0.233": ["pve", "pve.local"]
	}
}
